/* .grid {
    display: grid;
    flex-wrap: wrap;
    border: 1px solid #000;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    
}

*/

 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
} 

div.box { 
    margin: 10px 5px 10px 5px; 
} 


.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.grid { grid-area: 1 / 1 / 3 / 4; }

.b1 { grid-area: 1 / 1 / 2 / 2; }

.b2 { grid-area: 1 / 2 / 2 / 3; }

.b3 { grid-area: 1 / 3 / 2 / 4; }

.b4 { grid-area: 2 / 1 / 3 / 2; }

.b5 { grid-area: 2 / 2 / 3 / 3; }

.b6 { grid-area: 2 / 3 / 3 / 4; }

*/

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
